<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="prod.css">
    <style>
        body {
            font-family: Arial, sans-serif(rgb(250, 249, 249));
            margin: 0;
            background-image: linear-gradient(to right, #A4B465, #FFCF50);
        }

        .section {
            background-color: aqua;
        }

        #intro1 p {
            text-align: center;
            padding: 0 20px;
            max-width: 800px;
        }
        #intro2 p {
            text-align: center;
            padding: 0 20px;
            max-width: 800px;
        }
        #AC-Cobra p {
            text-align: center;
            padding: 0 20px;
            max-width: 800px;
        }
        

        #header {
            background: #626F47;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: relative;
            top: 0;
            width: 100%;
        }

        #header-img {
            height: 60px;
            width: 60px;

        }


        #nav-bar {
            display: flex;
            gap: 20px;
            text-decoration: none;
            font-size: 25px;
            position: absolute;
            right: 80px;
            font-weight: 900;
        }

        a {
            color: white;
        }

        section p {
            color: white;

        }

        img {
            width: 350px;
            height: 250px;
        }

        #intro1 {
            /* Center image */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        #intro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        #intro3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        #video-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }

        #video-section h2 {
            font-size: 50px;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }

        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
            font-size: 20px;
        }

        #About {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }

        #intro1 h2 {
            font-size: 50px;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }

        #intro2 h2 {
            font-size: 50px;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }

        #intro3 h2 {
            font-size: 50px;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }
        
        #intro1 p {
            background-color: #FFCF50;
            color: black;
        }

        #intro2 p {
            background-color: #FFCF50;
            color: black;
        }

        #intro3 p {
            background-color: #FFCF50;
            color: black;
        }

        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
        }
        .welcome h1 {
            font-size: 50px;
            font-weight: 900;
            text-shadow: 2px 2px 3px black;
        }

        .about 

        #intro1 p {
            text-align: center;
            padding-left: 1 0px;
            padding-right: 1000px;
        }

        @media (max-width: 600px) {
            #nav-bar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="header-img" src="https://t4.ftcdn.net/jpg/01/38/18/51/360_F_138185102_HcpDywocbX7A4XE4J5xFMvB2P2Dq9xIH.jpg"
            alt="Header Image">
        <nav id="nav-bar">
            <a class="nav-link" href="#About">About</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <div class="welcome">
            <h1>Welcome to Health Care Organization</h1>
        </div>

        <section id="intro1">
            <h2>Your Health, Our Mission</h2>
            <img src="https://cdn-clmkg.nitrocdn.com/jZJIONKWXmglJtuZWYfLRXrdMKSdTsmW/assets/images/optimized/rev-c398df8/www.eaglegatecollege.edu/wp-content/uploads/2024/08/shutterstock_2264932641-scaled.jpg"
                alt="">
            <p>At healthcare, we are dedicated to improving lives through accessible, compassionate, and high-quality healthcare services. Whether you're seeking health education, medical support, or community wellness resources, our team is here to guide you every step of the way.</p>
        </section>



        <section id="intro2">
            <h2>Our Mission: Health Equity for All</h2>
            <img src="https://content.incentfit.com/wordpress/employee-wellness-activities.jpg" alt="">
            <p>Our mission is to promote healthier communities by offering preventive care, supporting mental well-being, and ensuring everyone 
                has access to trusted medical information and care—regardless of their background or circumstances.</p>
        </section>
        

        <section id="intro3">
            <h2>Take Charge of Your Health</h2>
            <img src="https://www.thenationshealth.org/content/nathealth/44/5/19/F12.medium.gif" alt="">
            <p>Explore our services, get involved in local health initiatives, and take control of your health journey with us.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                <input id="email" type="email" name="email" placeholder="Enter your email" required>
                <input id="submit" type="submit" value="Submit">
            </form>
        </section>
        
        <section id="video-section">
            <h2>Watch Our Video</h2>
            <iframe width="1058" height="595" src="https://www.youtube.com/embed/erei6SZjcck" title="What is quality of care?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer id="About">
        <h1>About Us.</h1>
        <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:adrianpaulo.pili.pbtsc@gmail.com">adrianpaulo.pili.pbtsc@gmail.com</a>.</p>
    </footer>
</body>

</html>